microservice/grpc/pb/myproto.proto

// 默认是proto2
syntax = "proto3";

// 指定所在包包名
package demo1; // 包名（疑似被下面的方法替代）
option go_package = "./;pb"; // 分号前是生成路径，分号后是包名

// 定义枚举类型
enum Week {
    Monday = 0; // 枚举值必须从-开始
    Tuesday = 1;
}

// 定义消息体
message Student {
    int32 age = 1; // 可以不从1开始，但是不能重复。——不能使用19000 - 19999，这些值为协议保留
    string name = 2;
    People p = 3;
    repeated int32 score = 4;
    // 枚举
    Week w = 5;
    // 联合体
    oneof data {
        string teacher = 6;
        string class = 7;
    }
}

// 消息体可以嵌套
message People {
    int32 weight = 1;
}

// 添加服务
service hello {
    rpc GoToSchool(People) returns (Student);
}
